From: Markus Koschany <apo@debian.org>
Date: Mon, 13 Feb 2023 11:44:43 +0100
Subject: public_getSourcePositionFromStack

This is needed by package geogebra.

Forwarded: no
---
 src/org/mozilla/javascript/Context.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/org/mozilla/javascript/Context.java b/src/org/mozilla/javascript/Context.java
index 8836e04..ac829e6 100644
--- a/src/org/mozilla/javascript/Context.java
+++ b/src/org/mozilla/javascript/Context.java
@@ -2512,7 +2512,7 @@ public class Context implements Closeable {
         return (Evaluator) Kit.newInstanceOrNull(interpreterClass);
     }
 
-    static String getSourcePositionFromStack(int[] linep) {
+    public static String getSourcePositionFromStack(int[] linep) {
         Context cx = getCurrentContext();
         if (cx == null) return null;
         if (cx.lastInterpreterFrame != null) {
