usr/share/java/js.jar:
 Bundle-ManifestVersion: 2
 Bundle-Name: Rhino Javascript interpreter
 Bundle-Vendor: Mozilla Foundation
 Bundle-Version: 1.7.14
 Bundle-SymbolicName: org.mozilla.rhino
 Automatic-Module-Name: org.mozilla.rhino
 Export-Package: org.mozilla.javascript,org.mozilla.javascript.ast,org.mozilla.javascript.annotations
 Implementation-Title: Mozilla Rhino 1.7.14
 Implementation-URL: http://www.mozilla.org/rhino
 Implementation-Vendor: Mozilla Foundation
 Implementation-Version: 1.7.14
 Main-Class: org.mozilla.javascript.tools.shell.Main
